v1
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-ca2c7c51-3c31-4c60-b890-f42913ac6d5e-c000.csv","size":29,"isDir":false,"modificationTime":1661788334092,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-ea267534-7424-45a2-87af-f39c3ddd2a98-c000.csv","size":89,"isDir":false,"modificationTime":1661788337352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-321a3fa1-3694-4ee2-918e-591b83e8d634-c000.csv","size":418,"isDir":false,"modificationTime":1661788338366,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-822bd65c-cced-486a-8dff-996334ae02bc-c000.csv","size":1894,"isDir":false,"modificationTime":1661788339527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-48e9d4a9-d974-4938-9d76-805e6cab24ca-c000.csv","size":5744,"isDir":false,"modificationTime":1661788340351,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0ac66fad-8c29-4591-bee2-d16484fec496-c000.csv","size":14509,"isDir":false,"modificationTime":1661788341323,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3424b52a-4119-4305-8561-2fbe5c64bed6-c000.csv","size":28758,"isDir":false,"modificationTime":1661788342444,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-4c7030f4-10f2-438e-9dfb-f66a07b3e6b0-c000.csv","size":46814,"isDir":false,"modificationTime":1661788344340,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3332e784-95f5-4326-81a3-8bccf6f8c906-c000.csv","size":62402,"isDir":false,"modificationTime":1661788345302,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0afeaa19-1341-45d1-8895-6257e3f81235-c000.csv","size":68703,"isDir":false,"modificationTime":1661788346322,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-722451ee-aa42-4bee-a3ee-081d595eff1a-c000.csv","size":62402,"isDir":false,"modificationTime":1661788347401,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-67bf7def-eb60-43a0-bea1-3ea2206f507d-c000.csv","size":46814,"isDir":false,"modificationTime":1661788348311,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-a901db27-0b19-43d3-96bb-7047f64dbfe1-c000.csv","size":28758,"isDir":false,"modificationTime":1661788349576,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-986726da-7394-47f4-9f91-258141c9db04-c000.csv","size":14438,"isDir":false,"modificationTime":1661788350282,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-1570e167-fb2f-4893-ae61-c90b42b4a8f0-c000.csv","size":5814,"isDir":false,"modificationTime":1661788351275,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0a8a748e-e940-4e30-bde7-6a181e352f2a-c000.csv","size":1863,"isDir":false,"modificationTime":1661788352340,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-17028dcd-ae75-420d-946e-f51caf46b09d-c000.csv","size":401,"isDir":false,"modificationTime":1661788353265,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3601236e-d53e-4496-9c04-c493849d1623-c000.csv","size":118,"isDir":false,"modificationTime":1661788354362,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-690046d8-0726-43db-a5ac-09daf927f92f-c000.csv","size":50,"isDir":false,"modificationTime":1661788355326,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-4220cbb3-61ae-4fd8-86c2-b41a92d73ade-c000.csv","size":46,"isDir":false,"modificationTime":1661788356289,"blockReplication":1,"blockSize":33554432,"action":"add"}