v1
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-ca2c7c51-3c31-4c60-b890-f42913ac6d5e-c000.csv","size":29,"isDir":false,"modificationTime":1661788334092,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-ea267534-7424-45a2-87af-f39c3ddd2a98-c000.csv","size":89,"isDir":false,"modificationTime":1661788337352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-321a3fa1-3694-4ee2-918e-591b83e8d634-c000.csv","size":418,"isDir":false,"modificationTime":1661788338366,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-822bd65c-cced-486a-8dff-996334ae02bc-c000.csv","size":1894,"isDir":false,"modificationTime":1661788339527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-48e9d4a9-d974-4938-9d76-805e6cab24ca-c000.csv","size":5744,"isDir":false,"modificationTime":1661788340351,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0ac66fad-8c29-4591-bee2-d16484fec496-c000.csv","size":14509,"isDir":false,"modificationTime":1661788341323,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3424b52a-4119-4305-8561-2fbe5c64bed6-c000.csv","size":28758,"isDir":false,"modificationTime":1661788342444,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-4c7030f4-10f2-438e-9dfb-f66a07b3e6b0-c000.csv","size":46814,"isDir":false,"modificationTime":1661788344340,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3332e784-95f5-4326-81a3-8bccf6f8c906-c000.csv","size":62402,"isDir":false,"modificationTime":1661788345302,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0afeaa19-1341-45d1-8895-6257e3f81235-c000.csv","size":68703,"isDir":false,"modificationTime":1661788346322,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-722451ee-aa42-4bee-a3ee-081d595eff1a-c000.csv","size":62402,"isDir":false,"modificationTime":1661788347401,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-67bf7def-eb60-43a0-bea1-3ea2206f507d-c000.csv","size":46814,"isDir":false,"modificationTime":1661788348311,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-a901db27-0b19-43d3-96bb-7047f64dbfe1-c000.csv","size":28758,"isDir":false,"modificationTime":1661788349576,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-986726da-7394-47f4-9f91-258141c9db04-c000.csv","size":14438,"isDir":false,"modificationTime":1661788350282,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-1570e167-fb2f-4893-ae61-c90b42b4a8f0-c000.csv","size":5814,"isDir":false,"modificationTime":1661788351275,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0a8a748e-e940-4e30-bde7-6a181e352f2a-c000.csv","size":1863,"isDir":false,"modificationTime":1661788352340,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-17028dcd-ae75-420d-946e-f51caf46b09d-c000.csv","size":401,"isDir":false,"modificationTime":1661788353265,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3601236e-d53e-4496-9c04-c493849d1623-c000.csv","size":118,"isDir":false,"modificationTime":1661788354362,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-690046d8-0726-43db-a5ac-09daf927f92f-c000.csv","size":50,"isDir":false,"modificationTime":1661788355326,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-4220cbb3-61ae-4fd8-86c2-b41a92d73ade-c000.csv","size":46,"isDir":false,"modificationTime":1661788356289,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-57965281-ad76-4fb3-b409-55a0d06ab770-c000.csv","size":50,"isDir":false,"modificationTime":1661788357278,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-fb2abe78-c706-4f71-a6d8-085386bd9cf6-c000.csv","size":118,"isDir":false,"modificationTime":1661788358276,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-f89ff92b-bcf9-4a9f-8a3e-93aa0a6f99c6-c000.csv","size":478,"isDir":false,"modificationTime":1661788359284,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-ab4a0af5-89e3-44ff-91b0-164c0da75e6f-c000.csv","size":1894,"isDir":false,"modificationTime":1661788360399,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-b77a4fdd-6de1-4482-89a5-9a0bdccb1928-c000.csv","size":5744,"isDir":false,"modificationTime":1661788361524,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-300371c5-381a-4c8f-b00f-160f4d24abca-c000.csv","size":14488,"isDir":false,"modificationTime":1661788362285,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-6fc74d0e-9985-44b8-b1df-5dcb252e12ce-c000.csv","size":28778,"isDir":false,"modificationTime":1661788363248,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-69116dcf-4055-4264-93ee-426a5189b513-c000.csv","size":46814,"isDir":false,"modificationTime":1661788364257,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-461e28a7-4d39-43a3-87d1-02da16ef3b34-c000.csv","size":62402,"isDir":false,"modificationTime":1661788365291,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0a0a89d5-aee2-48e9-86d0-855ca7a5c62c-c000.csv","size":68601,"isDir":false,"modificationTime":1661788366286,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-08e0f475-cfa4-490a-96de-a9cf83b7da9a-c000.csv","size":62396,"isDir":false,"modificationTime":1661788367281,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-7c4d7bac-8248-41ad-a631-7a76226f019a-c000.csv","size":46814,"isDir":false,"modificationTime":1661788368301,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-cf9526bd-f7f9-46fb-b5a8-e7a1e4b734a6-c000.csv","size":28865,"isDir":false,"modificationTime":1661788369316,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-f647d220-34ec-486f-9854-e160515e8cc0-c000.csv","size":14402,"isDir":false,"modificationTime":1661788370253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-24541919-839d-471f-ba32-3d550e6abdb5-c000.csv","size":5851,"isDir":false,"modificationTime":1661788371243,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-dd7df37b-f3f2-41c6-b0d1-741d876dad41-c000.csv","size":1787,"isDir":false,"modificationTime":1661788372228,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-78a4416f-abc6-4f8e-9a90-1e0369801d81-c000.csv","size":478,"isDir":false,"modificationTime":1661788373354,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-5653e2a2-0c45-4007-80b6-74761b46bd4f-c000.csv","size":118,"isDir":false,"modificationTime":1661788374393,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-7d674dc0-d486-4280-9463-505f7106ff79-c000.csv","size":50,"isDir":false,"modificationTime":1661788375260,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-75ca2a78-9d5d-44dc-8f7a-0f63343f8b77-c000.csv","size":46,"isDir":false,"modificationTime":1661788376259,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-9f5e2888-2348-428a-b81d-31944f8b4fc4-c000.csv","size":50,"isDir":false,"modificationTime":1661788377266,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-16d7e924-9ad2-4104-9a7d-248db4f30653-c000.csv","size":118,"isDir":false,"modificationTime":1661788378239,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-ebac8669-015c-4af3-8656-471a406703dc-c000.csv","size":478,"isDir":false,"modificationTime":1661788379253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-d3e74c77-4880-4256-a88e-a297091de05c-c000.csv","size":1879,"isDir":false,"modificationTime":1661788380218,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-8f9a76bf-5ea0-458c-8e1c-5a6dec3fb1ce-c000.csv","size":5757,"isDir":false,"modificationTime":1661788381243,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-2a397686-c769-46ee-991a-30446266d0cd-c000.csv","size":14402,"isDir":false,"modificationTime":1661788382253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0cbba41d-f338-4913-9065-8295c41639a6-c000.csv","size":28865,"isDir":false,"modificationTime":1661788383250,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3a376033-72b7-4c4b-9ad7-4db74e21981d-c000.csv","size":46814,"isDir":false,"modificationTime":1661788384415,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-74f30ba9-7a33-4f8c-871a-3554fa03502c-c000.csv","size":62402,"isDir":false,"modificationTime":1661788385274,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-a433af8d-a66e-40b8-b606-a7fa8771696c-c000.csv","size":68596,"isDir":false,"modificationTime":1661788386276,"blockReplication":1,"blockSize":33554432,"action":"add"}