v1
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-ca2c7c51-3c31-4c60-b890-f42913ac6d5e-c000.csv","size":29,"isDir":false,"modificationTime":1661788334092,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-ea267534-7424-45a2-87af-f39c3ddd2a98-c000.csv","size":89,"isDir":false,"modificationTime":1661788337352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-321a3fa1-3694-4ee2-918e-591b83e8d634-c000.csv","size":418,"isDir":false,"modificationTime":1661788338366,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-822bd65c-cced-486a-8dff-996334ae02bc-c000.csv","size":1894,"isDir":false,"modificationTime":1661788339527,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-48e9d4a9-d974-4938-9d76-805e6cab24ca-c000.csv","size":5744,"isDir":false,"modificationTime":1661788340351,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0ac66fad-8c29-4591-bee2-d16484fec496-c000.csv","size":14509,"isDir":false,"modificationTime":1661788341323,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3424b52a-4119-4305-8561-2fbe5c64bed6-c000.csv","size":28758,"isDir":false,"modificationTime":1661788342444,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-4c7030f4-10f2-438e-9dfb-f66a07b3e6b0-c000.csv","size":46814,"isDir":false,"modificationTime":1661788344340,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-3332e784-95f5-4326-81a3-8bccf6f8c906-c000.csv","size":62402,"isDir":false,"modificationTime":1661788345302,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source-out/part-00000-0afeaa19-1341-45d1-8895-6257e3f81235-c000.csv","size":68703,"isDir":false,"modificationTime":1661788346322,"blockReplication":1,"blockSize":33554432,"action":"add"}