v1
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_1.csv","timestamp":1661788326638,"batchId":0}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_2.csv","timestamp":1661788336943,"batchId":1}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_3.csv","timestamp":1661788337998,"batchId":2}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_4.csv","timestamp":1661788339001,"batchId":3}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_5.csv","timestamp":1661788340003,"batchId":4}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_6.csv","timestamp":1661788341007,"batchId":5}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_7.csv","timestamp":1661788342015,"batchId":6}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_8.csv","timestamp":1661788343021,"batchId":7}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_9.csv","timestamp":1661788344031,"batchId":8}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_10.csv","timestamp":1661788345047,"batchId":9}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_11.csv","timestamp":1661788346056,"batchId":10}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_12.csv","timestamp":1661788347065,"batchId":11}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_13.csv","timestamp":1661788348069,"batchId":12}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_14.csv","timestamp":1661788349071,"batchId":13}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_15.csv","timestamp":1661788350073,"batchId":14}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_16.csv","timestamp":1661788351079,"batchId":15}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_17.csv","timestamp":1661788352087,"batchId":16}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_18.csv","timestamp":1661788353089,"batchId":17}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_19.csv","timestamp":1661788354095,"batchId":18}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_20.csv","timestamp":1661788355101,"batchId":19}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_21.csv","timestamp":1661788356104,"batchId":20}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_22.csv","timestamp":1661788357105,"batchId":21}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_23.csv","timestamp":1661788358109,"batchId":22}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_24.csv","timestamp":1661788359112,"batchId":23}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_25.csv","timestamp":1661788360118,"batchId":24}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_26.csv","timestamp":1661788361120,"batchId":25}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_27.csv","timestamp":1661788362123,"batchId":26}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_28.csv","timestamp":1661788363132,"batchId":27}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_29.csv","timestamp":1661788364139,"batchId":28}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_30.csv","timestamp":1661788365149,"batchId":29}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_31.csv","timestamp":1661788366157,"batchId":30}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_32.csv","timestamp":1661788367164,"batchId":31}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_33.csv","timestamp":1661788368167,"batchId":32}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_34.csv","timestamp":1661788369170,"batchId":33}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_35.csv","timestamp":1661788370172,"batchId":34}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_36.csv","timestamp":1661788371175,"batchId":35}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_37.csv","timestamp":1661788372177,"batchId":36}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_38.csv","timestamp":1661788373183,"batchId":37}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_39.csv","timestamp":1661788374185,"batchId":38}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_40.csv","timestamp":1661788375187,"batchId":39}