v1
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_1.csv","timestamp":1661788326638,"batchId":0}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_2.csv","timestamp":1661788336943,"batchId":1}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_3.csv","timestamp":1661788337998,"batchId":2}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_4.csv","timestamp":1661788339001,"batchId":3}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_5.csv","timestamp":1661788340003,"batchId":4}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_6.csv","timestamp":1661788341007,"batchId":5}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_7.csv","timestamp":1661788342015,"batchId":6}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_8.csv","timestamp":1661788343021,"batchId":7}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_9.csv","timestamp":1661788344031,"batchId":8}
{"path":"file:///Users/edgar/r_projects/spark.rstudio.com/guides/source/stream_10.csv","timestamp":1661788345047,"batchId":9}